<!DOCTYPE html>
<html>
<head>
<title>Town Hall Bakery and Cafe</title>
<link rel="stylesheet" href="styles.css">
</head>
<body style="">
  <img id="bakery" src="images/Bakery_color.jpeg" alt="Bakery">
<div id="main">
  
  
  <div id="opening" style="padding-left: 20%; padding-top: 10%;">
    <p style="font-size: 1.05cm; padding-left: 24%; margin: 0">Join us in <b>2019</b> for a delightfully TRANSFORMED<br>Town Hall Bakery!</p>
    <p id="weekend" style="font-size: 1.5cm; padding-left: 7%">Opening <b>Memorial Day Weekend</b>.</p>
  </div>
  <div id="contact">
    <span>Krista Olson and Don Jervis, Proprieters</span><br>
    <span>6225 Highway 57, Jacksonport, WI, 54235</span><br>
    <a href="tel:1-920-823-2116">(920) 823-2116</a>
  </div>
</div>
<div id="overlay">
  <div id="triangle">
    <img id="sign" src="images/sign.png">
    <span id="coming-soon">New Website Coming Soon!</span>
  </div>
  
</div>

</body>
</html>